<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina sostenible</title>
</head>
<body>
    <header class="encabezado">
        <h1 class="encabezado__titulo">Página sostenible grupo 2</h1>
        <nav class="encabezado__menu">
            <ul class="menu___lista">
                <li><a href="">Fin de la pobreza</a></li>
                <li><a href="">Hambre cero</a></li>
                <li><a href="">Salud y bienestar</a></li>
                <li><a href="">Educación y calidad </a></li>
                <li><a href="">Igualdad de género</a></li>
                <li><a href="">Agua limpia y saneamiento</a></li>
                <li><a href="">Energía asequible y no contaminante</a></li>
                <li><a href="">Trabajo decente y crecimiento económico</a></li>
                <li><a href="">Industria, innovación e infraestructura</a></li>
                <li><a href="">Reducción de las desigualdades</a></li>
                <li><a href="">Ciudades y comunidades sostenibles</a></li>
                <li><a href="">Producción y consumo responsables</a></li>
                <li><a href="">Acción por el clima</a></li>
                <li><a href="">Vida submarina</a></li>
                <li><a href="">Vida de ecosistemas terrestres</a></li>
                <li><a href="">Paz, justicia e instituciones sólidas</a></li>
                <li><a href="">Alianzas para lograr los objetivos</a></li>
            </ul>    
        </nav>
    </header>
</body>
</html>